<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Anatomia de um Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Dosis:wght@200..800&display=swap');
        body {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 10pt;
            white-space: normal;
            overflow: hidden;
        }
        article {
            margin-bottom: 800px;
        }
        h1 {
            font-family: 'Barlow Condensed', 'Trebuchet MS', sans-serif;
            font-size: 20pt;
            background-color: darkgrey;
            padding: 5px 0px 5px 0px;
            margin: 20px 0px 20px 0px;
            text-align: center;
            font-size: 15pt;
        }
        h2 {
            font-size: 13pt;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            padding-inline: 10px;
        }
        h3 {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-size: 12pt;
            text-align: center;
            padding-inline: 20px;
        }
        figure {
            display: flex;
            justify-content: center;
            margin: 30px;
        }
    </style>
</head>
<body>
    <article id="topo"> 
        <header>
            <h3>Clique sobre os discos pretos</h3>
        </header>
        <figure>
            <img src="_imagens/seta.png" width="70px">
        </figure>
    </article>
    <article id="html-part">
        <header>
            <h1>HTML</h1>
            <h2>Estrutura e conteúdo</h2>
            <p>Define a organização e a hierarquia das informações</p>
        </header>        
    </article>
    <article id="css-part">
        <header>
            <h1>CSS</h1>
            <h2>Aparência e apresentação</h2>
            <p>Torna o conteúdo visualmente atraente e organizado.</p>
        </header>
    </article>
    <article id="javascript-part">
        <header>
            <h1>JavaScript</h1>
            <h2>Funcionalidade e comportamento</h2>
            <p>Torna o site funcional e responsivo às ações do usuário.</p>
        </header>
    </article>
</body>
</html>